{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.753607954545455,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1626243479880785,
        "y": 4.047131147540983
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 6.836686643835617,
        "y": 5.28640625
      },
      "prevControl": {
        "x": 6.772494386171266,
        "y": 5.528024448933676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}